# MicroLogin

./: .dockerignore  MicroLogin.sln
Dependences.Facture/: Dependences.Facture.csproj
Dependences.Facture/Common/Core/Base/: ServiceLocator.cs
Dependences.Facture/Common/Core/Base/Configurations/: ConfigUtility.cs  FactureConfig.cs
Dependences.Facture/Common/Core/Base/Extensions/: ExceptionExtensions.cs  HttpRequestMessageExtensions.cs
Dependences.Facture/Common/Core/Base/Filters/: ValidateModelAttribute.cs
Dependences.Facture/Common/Core/Base/Helpers/: ErrorResponse.cs  ErrorResponseCode.cs  EventItem.cs  Location.cs  Parameter.cs  SeverityCode.cs  TraceStatus.cs
Dependences.Facture/Common/Core/Domain/: SafeServiceLocator.cs
Dependences.Facture/Common/Core/Domain/DomainModel/: DomainSignatureAttribute.cs
Dependences.Facture/Common/Core/Domain/Events/: DomainEvents.cs
Dependences.Facture/Common/Core/Security/: PasswordStorage.cs
Dependences.Facture/Common/IdentityAccess/Application/: SN.Designer.cs  SN.resx
Dependences.Facture/Common/IdentityAccess/Application/Services/: AuthenticationService.cs  PasswordService.cs
Dependences.Facture/Common/IdentityAccess/AuthServices/Services/: RegistrationController.cs
Dependences.Facture/Common/IdentityAccess/Contracts/: TenantSettingActions.cs
Dependences.Facture/Common/IdentityAccess/Contracts/Model/: Identification.cs  JwtIdentity.cs  Location.cs
Dependences.Facture/Common/IdentityAccess/Contracts/Repositories/: IAuthorizedSoftwareRepository.cs  IDatosEmisionServiceLocator.cs  ITenantRepository.cs  IUserRepository.cs
Dependences.Facture/Common/IdentityAccess/Domain/Actions/: UserActions.cs  UserSettingActions.cs
Dependences.Facture/Common/IdentityAccess/Domain/Events/: PersonContactInformationChanged.cs  PersonalNameChanged.cs  UserDisplayNameChanged.cs  UserEnablementChanged.cs  UserPasswordChanged.cs  UserPasswordEstablished.cs
Dependences.Facture/Common/IdentityAccess/Domain/Services/: IAuthenticationService.cs  IEncryptionService.cs  IPasswordService.cs
Dependences.Facture/Common/IdentityAccess/Infrastructure/AuthEnrichers/: SupplierEnrichToken.cs
Dependences.Facture/Common/IdentityAccess/Infrastructure/Repositories/: AuthorizedSoftwareRepository.cs  TenantRepository.cs  UserRepository.cs
Dependences.Facture/Common/IdentityAccess/Repositories/: ITenantRepository.cs
Dependences.Facture/Common/IdentityAccess/Services/: EncryptionService.cs
Dependences.Facture/Contracts/Core/Base/: DefaultLength.cs
Dependences.Facture/Contracts/Core/Base/Exeptions/: BaseException.cs
Dependences.Facture/Contracts/Core/Base/Helpers/: ITraceStatusItem.cs  TraceStatusItem.cs  TraceStatusSimplified.cs
Dependences.Facture/Contracts/Core/Domain/DesignByContract/: AssertionException.cs  Check.cs  CheckInvalidOperationException.cs  DesignByContractException.cs  PostconditionException.cs  PreconditionException.cs
Dependences.Facture/Contracts/Core/Domain/DomainModel/: BaseObject.cs  Entity.cs  (+5 more)
Dependences.Facture/Contracts/IdentityAccess/Domain/: Address.cs  AuthorizedSoftware.cs  ContactInformation.cs  Enablement.cs  FullName.cs  Group.cs  GroupMember.cs  GroupMemberType.cs  LoginAudit.cs  PasswordHistory.cs  Person.cs  Phone.cs  Role.cs  RoleSetting.cs  Tenant.cs  TenantSetting.cs  User.cs  UserDescriptor.cs  UserSetting.cs
(+28 files in other folders)
